%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.56662598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3904614)%
    \put(0,0){\includegraphics[width=\unitlength]{fig4.pdf}}%
    \put(0.09041519,0.00739437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Imagen fuente}}}%
    \put(0.66497933,0.00953284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Imagen intermedia}}}%
    \put(0.4646479,0.31345939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Forward}}}%
    \put(0.38382589,0.14801794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reverse}}}%
    \put(0.46160292,0.2753205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mapping}}}%
    \put(0.38003956,0.11083243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mapping}}}%
  \end{picture}%
\endgroup%
