%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{149.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90618729)%
    \put(0,0){\includegraphics[width=\unitlength]{fig5.pdf}}%
    \put(0.21423282,0.79985442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Segmentos}}}%
    \put(0.20289268,0.7166345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{intermedios}}}%
    \put(0.02665967,0.17655401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Segmento}}}%
    \put(0.07088629,0.08822595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{origen}}}%
    \put(0.59366776,0.1742299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Segmento}}}%
    \put(0.64157971,0.09403639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{destino}}}%
  \end{picture}%
\endgroup%
