%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.93515625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28978913)%
    \put(0,0){\includegraphics[width=\unitlength]{fig6.pdf}}%
    \put(0.07528133,0.00557244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Imagen origen
}}}%
    \put(0.68955255,0.00807699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Imagen destino}}}%
    \put(0.36918333,0.00659777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Imagen intermedia}}}%
    \put(0.05045373,0.18164904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{q_{src}}$}}}%
    \put(0.08081527,0.06913276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p_{src}}$}}}%
    \put(0.12278563,0.15485945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x_{src}}$}}}%
    \put(0.39693245,0.21468954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{q}$}}}%
    \put(0.41300621,0.07984859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}$}}}%
    \put(0.46301345,0.17271918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}$}}}%
    \put(0.7353743,0.24683705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{q_{dst}}$}}}%
    \put(0.75591298,0.07716963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p_{dst}}$}}}%
    \put(0.81574307,0.17897009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x_{dst}}$}}}%
  \end{picture}%
\endgroup%
